<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>welcome</short-name>
	<tag>
		<name>welcome</name>
		<!-- name은 반듯이 지정 해 주어야 한다. -->
		<tag-class>customtag.WelcomeTag</tag-class>
		<!-- 테그 클래스가 어디에 있는지 위치를 지정 -->
		<body-content>empty</body-content>
		<!-- body가 있는지 없는지 결정 -->
	</tag>
</taglib>